<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>== IP: ==192.168.1.1 // correcttest:test:test:test:test:test:test:test // in - Pastebin.com</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time." />
            <meta property="fb:app_id" content="231493360234820" />
    <meta property="og:title" content="== IP: ==192.168.1.1 // correcttest:test:test:test:test:test:test:test // in - Pastebin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://pastebin.com/yYeEN43V" />
    <meta property="og:image" content="https://pastebin.com/i/facebook.png" />
    <meta property="og:site_name" content="Pastebin" />
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A" />
    <link rel="canonical" href="https://pastebin.com/yYeEN43V" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="hqZlCipD1ju_70mMSQp-UH7d90rFfw3P12bZi3OLqoPJkQ5-TDKddNC7MMB-Qy1jDI2ee4YTPo2_CeDCPOrZ9A==">

<link href="/assets/c80611c4/css/bootstrap.min.css" rel="stylesheet">
<link href="/themes/pastebin/css/vendors.bundle.css?92579aa911bacc5e7d3e" rel="stylesheet">
<link href="/themes/pastebin/css/app.bundle.css?92579aa911bacc5e7d3e" rel="stylesheet">

<!-- 0-MzCZRcex -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer="" async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
</head>
<body class="night-auto " data-pr="MzCZRcex" data-pa="" data-sar="1" data-abd="1">



<div class="wrap">



<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="/">
                    Pastebin                </a>

                <div class="header__links h_1024">

                    <a href="/doc_api">API</a>
                    <a href="/tools">tools</a>
                    <a href="/faq">faq</a>
                                    </div>


                <a class="header__btn" href="/">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="/login" class="btn-sign sign-in">Login</a>
                        <a href="/signup" class="btn-sign sign-up">Sign up</a>
                    </div>

            </div>

        </div>
    </div>

</div>


    <div class="container">
        <div class="content">


<!-- 0-MzCZRcex -->
<div style="padding-bottom:10px;">
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>




<link href="/themes/pastebin/css/geshi/light/text.css?694707f98000ed24d865" rel="stylesheet">

<div class="post-view">


    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/yYeEN43V" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/yYeEN43V" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="/themes/pastebin/img/guest.png" alt="Guest User">                    </div>
        <div class="info-bar">
            <div class="info-top">



                <h1>Untitled</h1>
            </div>
            <div class="info-bottom">

                                    <div class="username">
                        a guest                    </div>

                <div class="date">
                    <span title="Saturday 24th of April 2021 11:42:12 PM CDT">Apr 24th, 2021</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    1                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    180 days                </div>
            </div>
        </div>
    </div>

                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -success -post-view">
                        <b>NOTE:</b> Your guest paste has been posted. If you <b><u><a href="/signup">sign up</a></u></b> for a free account, you can edit and delete your pastes!                    </div>
                </div>
            </div>


    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="/archive/text" class="btn -small h_800">text</a> 0.40 KB            </div>

            <div class="right">
                                    <a href="/raw/yYeEN43V" class="btn -small">raw</a>
                    <a href="/dl/yYeEN43V" class="btn -small">download</a>
                    <a href="/clone/yYeEN43V" class="btn -small h_800">clone</a>
                    <a href="/embed/yYeEN43V" class="btn -small h_800">embed</a>
                    <a href="/print/yYeEN43V" class="btn -small h_800">print</a>

                                    <a href="/report/yYeEN43V" class="btn -small">report</a>


                            </div>
        </div>
        <div class="source" style=" ">
            <ol class="text"><li class="li1"><div class="de1">== IP: ==
</div></li><li class="li1"><div class="de1">192.168.1.1 // correct
</div></li><li class="li1"><div class="de1">test:test:test:test:test:test:test:test // incorrect
</div></li><li class="li1"><div class="de1">2001:0db8:85a3:0000:0000:8a2e:0370:7334 // correct
</div></li><li class="li1"><div class="de1">FE80:0000:0000:0000:0202:B3FF:FE1E:8329 // correct
</div></li><li class="li1"><div class="de1">255.255.255.0 // correct
</div></li><li class="li1"><div class="de1">256.255.255.0 // incorrect
</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">== Phone: ==
</div></li><li class="li1"><div class="de1">79045195420
</div></li><li class="li1"><div class="de1">+79045195420
</div></li><li class="li1"><div class="de1">89045195420
</div></li><li class="li1"><div class="de1">&nbsp;</div></li><li class="li1"><div class="de1">== E-mails: ==
</div></li><li class="li1"><div class="de1">hakimov0666@yandex.ru
</div></li><li class="li1"><div class="de1">buro-perevodov-trans@yandex.ru
</div></li><li class="li1"><div class="de1">tester-super-puper@gmail.com</div></li></ol>        </div>
    </div>



<!-- 0-MzCZRcex -->
<div style="padding-bottom:10px;">
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

        <div class="content__title -no-border">
            RAW Paste Data        </div>

        <textarea class="textarea">== IP: ==
192.168.1.1 // correct
test:test:test:test:test:test:test:test // incorrect
2001:0db8:85a3:0000:0000:8a2e:0370:7334 // correct
FE80:0000:0000:0000:0202:B3FF:FE1E:8329 // correct
255.255.255.0 // correct
256.255.255.0 // incorrect

== Phone: ==
79045195420
+79045195420
89045195420

== E-mails: ==
hakimov0666@yandex.ru
buro-perevodov-trans@yandex.ru
tester-super-puper@gmail.com</textarea>


</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">





    <div class="sidebar__title">
        <a href="/archive">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="/JB1N534J">Lexical Analyzer S...</a>
                <div class="details">
                                            C++ |

                    28 min ago                </div>
            </li>
                    <li>
                <a href="/dTpqCaqz">SLA BreachMarker</a>
                <div class="details">
                                            C |

                    33 min ago                </div>
            </li>
                    <li>
                <a href="/kqC5awg9">Lost Citites 1.12....</a>
                <div class="details">
                                            C++ |

                    36 min ago                </div>
            </li>
                    <li>
                <a href="/9AqHjXCR">Lost Citites 1.16...</a>
                <div class="details">
                                            JSON |

                    38 min ago                </div>
            </li>
                    <li>
                <a href="/NEz70WEZ">Computercraft Chat...</a>
                <div class="details">
                                            Lua |

                    40 min ago                </div>
            </li>
                    <li>
                <a href="/fBbGHdpc">Paste Ping</a>
                <div class="details">
                                            C |

                    40 min ago                </div>
            </li>
                    <li>
                <a href="/fS70zQNR">Untitled</a>
                <div class="details">
                                            JavaScript |

                    1 hour ago                </div>
            </li>
                    <li>
                <a href="/1mm2yYih">SLA BreachMarker</a>
                <div class="details">
                                            C |

                    3 hours ago                </div>
            </li>

    </ul>




    <div class="sidebar__sticky">

<!-- 0-MzCZRcex -->
<div style="padding-top:10px;">
<div class="adsbyvli" data-ad-slot="vi_1282550008"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550008")})</script>
</div>
    </div>
        </div>
    </div>
</div>



<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="/">create new paste</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                                <a href="/languages">syntax languages</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/archive">archive</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/faq">faq</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/tools">tools</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/night_mode">night mode</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_api">api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_scraping_api">scraping api</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/news">news</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/pro" class="pro">pro</a>

                <br>
                <a href="/doc_privacy_statement">privacy statement</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_cookies_policy">cookies policy</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_terms_of_service">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/doc_security_disclosure">security disclosure</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/dmca">dmca</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/report-abuse">report abuse</a> <span class="footer__devider">&nbsp;/&nbsp;</span>
                <a href="/contact">contact</a>

                <br>


                <br>


<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="/doc_cookies_policy">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo &copy; 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>




<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="/doc_cookies_policy">Cookies Policy</a>.            &nbsp;<span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>

                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="/signup">
                    <img src="/themes/pastebin/img/hello.png" alt=""/>
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br/>
                <a href="/signup"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me">&nbsp;</div>
        </div>



</div>


<span class="cd-top"></span>

<script src="/assets/9ce1885/jquery.min.js"></script>
<script src="/assets/f04f76b8/yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="/themes/pastebin/js/vendors.bundle.js?92579aa911bacc5e7d3e"></script>
<script src="/themes/pastebin/js/app.bundle.js?92579aa911bacc5e7d3e"></script>


<!-- 0-MzCZRcex -->
<style> #__vliadb83{ display: none; position: fixed; background: rgb(221, 221, 221); z-index: 9999999; opacity: 1; visibility: visible; top: 100px; right: 0px; left: 0px; max-width: 640px; margin-right: auto; margin-left: auto; box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 5px 2px; font-family: Arial, Helvetica, sans-serif; } #__vliadb83 .__vliadb83-content{ padding: 30px 30px 15px; } #__vliadb83 #__vliadb83-cls{ display: inline-block; position: absolute; top: 15px; right: 15px; width: 30px; height: 30px; color: #bbb; font-size: 32px; font-weight: 700; line-height: 30px; text-align: center; cursor: pointer; -webkit-transition: 0.3s; transition: 0.3s; } #__vliadb83 #__vliadb83-cls:hover{color: #5f5e5e;} #__vliadb83-bg{ display: none; position: fixed; z-index: 999999; background: rgba(0, 0, 0, 0.8); top: 0px; left: 0px; width: 100%; height: 100%;} </style> <div id="__vliadb83"> <div class="__vliadb83-content"> <h1 style="margin-bottom: 15px; padding: 0 30px; color: #252b37; font-size: 28px; line-height: 1.25; text-align: center;">Adblocker detected! Please consider disabling it...</h1> <p style="text-align: left;"> We've detected <b>AdBlock Plus</b> or some other <b>adblocking</b> software preventing Pastebin.com from fully loading. </p> <p style="text-align: left;"> We don't have any obnoxious sound, or popup ads, we actively block these annoying types of ads!</p> <p style="text-align: left;"> <strong>Please add <a href="https://pastebin.com" target="_blank" rel="noopener">Pastebin.com</a> to your ad blocker whitelist or disable your adblocking software.</strong> </p> </div> <a id="__vliadb83-cls">×</a> </div> <div id="__vliadb83-bg"></div> <script src="//cdn.jsdelivr.net/gh/vli-platform/adb-analytics@77bebb/v1.0.min.js"></script> <script> (function () { (window.adblockDetector = window.adblockDetector || []).push(function () { window.adbDetector.init({ id: 'adf050ece17b957604b4bbfc1829059f', debug: true, cookieExpire: 0, found: function () { window.adbDetector.alert({ hiddenCloseButton: false, clickBackgroundToClose: false }); } }); }) }()); </script>
</body>
</html>
